{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git add *)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(~/.local/bin/godot4 *)",
      "Bash(/home/laohanj/.local/bin/godot4 *)",
      "Read(/home/laohanj/claude-projects/agent-blank/**)",
      "Edit(/home/laohanj/claude-projects/agent-blank/**)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --delete*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete --force*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "Bash(git checkout -f*)",
      "Bash(git checkout -- .*)",
      "Bash(git checkout .)",
      "Bash(git clean*)"
    ]
  }
}
